<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>certificate</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#">
                <img src="img/demo.jpg" alt="Logo">
            </a>
    </nav>
    <body style="background-image: url('img/bg.jpg');">
        <div class="container"></div>
            <div class="responsive-box">
                <h1>Check Your Details</h1><br><br>
                <input id="entry" type="email" name="email" placeholder="Enter your email"><br><br>
                <input id="but" type="submit" value="Next">
            </div>
        </div>
    </body>
</body>
</html>
<!-- https://www.mzcet.in/images/apply-bg.jpg -->
<!-- style="background-image: url('apply-bg.jpg');" -->